# meta

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meta/: MainActivity.kt  Registry.kt  fireBase_funct.kt  firebase.kt  login_database.kt  splashScreen.kt
app/src/main/java/com/example/meta/Session_1/: Create_Acc.kt  Exit.kt  Forgot_Pass.kt  New_Pass.kt  OTP_Verrif.kt  Registry.kt
app/src/main/java/com/example/meta/Session_2/: Choose_Platform.kt  Chose_Ptatform_Three.kt  SetupProfile.kt
app/src/main/java/com/example/meta/Session_3/: lenta_home_page.kt  lenta_home_page_image_only.kt  lenta_home_page_text_only.kt  lenta_page.kt
app/src/main/java/com/example/meta/Session_4/: favorite_page.kt
app/src/main/java/com/example/meta/Session_5/: map_page.kt
app/src/main/java/com/example/meta/Session_5/govno/: one_govno_page.kt
app/src/main/res/drawable/: adding_avatar_selector.xml  button_back.xml  grey_to_purple.xml  home_button_selector.xml  oko_button_selector.xml  plus_selector.xml  purple_to_gray.xml  red_button.xml  round_text_button.xml  rounded_edittext.xml  transparent_button_background.xml  true_avatar_selector.xml  verrif_text_background.xml  white_theme_selector.xml
app/src/main/res/layout/: activity_choose_platform.xml  activity_chose_ptatform_three.xml  activity_create_acc.xml  activity_exit.xml  activity_favorite_page.xml  activity_forgot_pass.xml  activity_lenta_home_page.xml  activity_lenta_home_page_image_only.xml  activity_lenta_home_page_text_only.xml  activity_lenta_page.xml  activity_main.xml  activity_map_page.xml  activity_new_pass.xml  activity_one_govno_page.xml  activity_otp_verrif.xml  activity_registry.xml  activity_setup_profile.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
