<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Session_1.OTP_Verrif">



    <TextView
        android:id="@+id/Subgreeting"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:text="Введите 6-ти значный код из письма "
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Remember_Password" />


    <TextView
        android:id="@+id/TimeToCode"
        android:layout_width="230dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:text="Получить код повторно через 59с"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="@+id/gridLayout"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Remember_Password"
        android:layout_width="280dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:text="Верификация"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Subgreeting"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/enterButton"
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/button_back"
        android:backgroundTint="#A7A7A7"
        android:text="Сбросить пароль"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:text="Вернуться"
        android:textColor="@color/purple"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterButton"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/createAcc"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="Я вспомнил свой пароль!"
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterButton"
        tools:ignore="MissingConstraints" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="366dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subgreeting">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_column="0"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/verrif_text_background"
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>