<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Session_1.Registry">


    <TextView
        android:id="@+id/Subgreeting"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/roboto"
        android:text="Заполните почту и пароль чтобы продолжить"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Remember_Password"
        app:layout_constraintTop_toBottomOf="@+id/Remember_Password" />

    <TextView
        android:id="@+id/Remember_Password"
        android:layout_width="220dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="161dp"
        android:fontFamily="@font/roboto"
        android:text="Добро пожаловать"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/email"
        android:layout_width="352dp"
        android:layout_height="44dp"
        android:layout_marginTop="189dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="***********@mail.com"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:selectAllOnFocus="false"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="352dp"
        android:layout_height="42dp"
        android:layout_marginTop="281dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:hint="**********"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#80000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textMail"
        android:layout_width="45dp"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="Почта"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email" />

    <ImageButton
        android:id="@+id/visionButton"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/oko_button_selector"
        app:layout_constraintBottom_toBottomOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toTopOf="@+id/Password"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="Пароль"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Password"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="Забыли пароль?"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/deda"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deda"
        android:layout_width="135dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto"
        android:text="Запомнить меня"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="342dp"
        android:layout_height="42dp"
        android:fontFamily="@font/roboto"
        android:layout_marginBottom="62dp"
        android:background="@drawable/purple_to_gray"
        android:text="Войти"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/rememberCheck"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginTop="17dp"
        android:checked="false"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto"
        android:text="Создать"
        android:textAllCaps="false"
        android:textColor="@color/purple"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/noAcc"
        app:layout_constraintTop_toBottomOf="@+id/enterButton" />

    <TextView
        android:id="@+id/noAcc"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/roboto"
        android:text="У меня нет аккаунта!"
        android:textColor="@color/grey"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterButton"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>