<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Session_4.favorite_page">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/one_dresny_test"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/one_dresny" />

            <ImageButton
                android:id="@+id/two_dresny_test"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/two_dresny" />

            <ImageButton
                android:id="@+id/three_dresny_test"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/three_dresny" />

            <ImageButton
                android:id="@+id/four_dresny_test"
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/four_dresny" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textViewLenta_Novostey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Избранное"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageButton
        android:id="@+id/imageButtonHome_Active_text_only1"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_inative"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonSearch_Inactive_text_only1"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_inactive"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonFavorite_Inactive_text_favorite"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favorite_active"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonProfile_Inactive_text_only1"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_active"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>