<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Session_2.Choose_Platform">

    <ImageView
        android:id="@+id/imageAvatar_Profile"
        android:layout_width="121dp"
        android:layout_height="121dp"
        android:layout_marginTop="73dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/true_avatar_selector" />

    <TextView
        android:id="@+id/textFIO_Avatar"
        android:layout_width="197dp"
        android:layout_height="121dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="73dp"
        android:fontFamily="@font/roboto"
        android:text="Смирнов Александр Максимович"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageAvatar_Profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poloska"
        android:layout_width="352dp"
        android:layout_height="2dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFIO_Avatar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textHistory"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto"
        android:text="История"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/poloska" />

    <TextView
        android:id="@+id/textreadStatyi"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto"
        android:text="Прочитанные статьи"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textHistory"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textBlack_Spisok"
        android:layout_width="105dp"
        android:layout_height="24dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto"
        android:text="Чёрный список"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textHistory"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textSettings"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginTop="149dp"
        android:fontFamily="@font/roboto"
        android:text="Настройки"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/poloska" />


    <TextView
        android:id="@+id/textProfile_Redact"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto"
        android:text="Редактирование профиля"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textSettings"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPolyciConf"
        android:layout_width="212dp"
        android:layout_height="20dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto"
        android:text="Политика конфиденциальности"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textSettings"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textOffline_List"
        android:layout_width="112dp"
        android:layout_height="24dp"
        android:layout_marginTop="94dp"
        android:fontFamily="@font/roboto"
        android:text="Оффлайн чтение"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textSettings"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textAbout_As"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/roboto"
        android:text="О нас"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="@+id/poloska"
        app:layout_constraintTop_toBottomOf="@+id/textSettings"
        tools:ignore="MissingConstraints" />



    <ImageButton
        android:id="@+id/imageButtonHome1"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_button_selector" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_inactive" />

    <ImageButton
        android:id="@+id/imageButtonFavorite_chose_platform"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favorite_inactive" />

    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="102dp"
        android:layout_height="56dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButtonFavorite_chose_platform"
        app:srcCompat="@drawable/profile_inactive" />

    <Button
        android:id="@+id/buttonRed_exit"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginTop="348dp"
        android:backgroundTintMode="multiply"
        android:textAllCaps="false"
        android:background="@drawable/red_button"
        android:fontFamily="@font/roboto"
        android:text="Выход"
        android:textSize="16dp"
        android:textColor="#CA0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poloska" />

</androidx.constraintlayout.widget.ConstraintLayout>