<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Session_5.map_page">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/map_page_test"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.yandex.mapkit.mapview.MapView>

    <ImageButton
        android:id="@+id/imageButtonHome_map"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home_inative"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonSearch_Inactive_text_only"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search_active"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonFavorite_map"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/favorite_inactive"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonProfile_map"
        android:layout_width="96dp"
        android:layout_height="52dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_active"
        tools:ignore="ContentDescription,MissingConstraints,SpeakableTextPresentCheck" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/one_govno_test"
                android:layout_width="380dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/one_govno" />

            <ImageButton
                android:id="@+id/two_govno_test"
                android:layout_width="380dp"
                android:layout_height="240dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:background="@color/white"
                android:src="@drawable/one_govno" />

        </LinearLayout>


    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>